>>>>>>>>>Query0>>>>>>>>>>
800 friends with month of birth information
86 friends in month of 1(most)
[Pippin MARTIN(5), Arwen THOMAS(19), Frodo HARRIS(20), Sauron DAVIS(36), Frodo THOMAS(37), Aragorn MILLER(56), Hangvul MOORE(89), Freyda TAYLOR(96), Frodo TAYLOR(98), Theoden MARTINEZ(111), Freyda SMITH(122), Wulfstan SMITH(127), Arantir HARRIS(152), Agrael THOMPSON(157), Raelag DAVIS(160), Eowyn JOHNSON(164), Zehir MARTIN(169), Kujin JACKSON(171), Pippin BROWN(180), Saruman JONES(190), Arantir THOMAS(199), Agrael JACKSON(208), Boromir DAVIS(209), Sarah JONES(214), Wulfstan SMITH(216), Eowyn GARCIA(220), Meriadoc MOORE(227), Lily MARTIN(252), Kujin JACKSON(253), Wulfstan HARRIS(259), Freyda HARRIS(261), Ella GARCIA(270), Brianna JOHNSON(282), Hangvul HARRIS(294), Velaria BROWN(300), Faramir MILLER(304), Ylthin MARTIN(320), Galadriel GARCIA(332), Gandalf MILLER(334), Hangvul MARTIN(346), Denethor MARTINEZ(353), Freyda JONES(356), Zehir ANDERSON(369), Aragorn MILLER(376), Gandalf WILSON(384), Arwen ANDERSON(388), Ella MILLER(394), Shadya HARRIS(407), Legolas TAYLOR(429), Raelag JOHNSON(430), Eowyn THOMPSON(443), Wulfstan THOMPSON(446), Meriadoc DAVIS(448), Grace BROWN(456), Gimli DAVIS(477), Arantir TAYLOR(489), Isabel MARTINEZ(507), Freyda THOMPSON(519), Arwen WILLIAMS(530), Elrond WILLIAMS(536), Galadriel THOMPSON(538), Ashley THOMPSON(543), Ashley JOHNSON(569), Velaria JONES(572), Gotai MARTINEZ(579), Ornella GARCIA(582), Gotai JONES(611), Ella JONES(614), Aragorn TAYLOR(620), Biara MOORE(628), Elrond JACKSON(640), Sauron GARCIA(654), Ornella HARRIS(672), Wulfstan BROWN(680), Agrael ANDERSON(683), Elrond SMITH(704), Eowyn MILLER(705), Velaria MOORE(711), Sarah HARRIS(732), Galadriel SMITH(736), Biara THOMAS(738), Aragorn THOMPSON(762), Zehir WHITE(763), Frodo HARRIS(774), Isabel SMITH(784), Sarah DAVIS(787)]
50 friends in month of 5(least)
[Velaria WILLIAMS(35), Eowyn MILLER(47), Boromir MOORE(61), Pippin TAYLOR(64), Isabel THOMPSON(144), Boromir DAVIS(163), Agrael THOMPSON(174), Isabel WILLIAMS(183), Frodo THOMPSON(203), Cyrus JOHNSON(242), Ylthin JOHNSON(243), Elrond WHITE(246), Zehir DAVIS(255), Saruman ANDERSON(291), Pippin DAVIS(328), Eowyn DAVIS(342), Sauron MOORE(357), Denethor THOMPSON(385), Cyrus THOMAS(416), Gotai MILLER(422), Sauron WHITE(434), Wulfstan TAYLOR(435), Boromir THOMAS(445), Gandalf MARTINEZ(470), Saruman GARCIA(497), Arantir ANDERSON(504), Raelag WILLIAMS(515), Lily MARTIN(516), Meriadoc JACKSON(521), Arwen JOHNSON(527), Zehir MARTINEZ(532), Legolas JOHNSON(542), Hangvul JOHNSON(550), Zehir THOMPSON(570), Zehir DAVIS(600), Biara WILLIAMS(602), Shadya GARCIA(608), Agrael MARTIN(624), Saruman TAYLOR(670), Pippin THOMPSON(692), Raelag HARRIS(708), Faramir MARTIN(726), Pippin WILSON(730), Faramir MARTIN(737), Arantir WILSON(740), Faramir THOMAS(746), Pippin JACKSON(749), Boromir JONES(754), Gimli JACKSON(758), Ylthin THOMAS(785)]
>>>>>>>>>Query1>>>>>>>>>>
Longest last names are [ANDERSON, MARTINEZ, THOMPSON, WILLIAMS]
Shortest last names are [BROWN, DAVIS, JONES, MOORE, SMITH, WHITE]
Most common last names are [MILLER] - having 57 users for each
>>>>>>>>>Query2>>>>>>>>>>
Number of lonely friends: 0
Lonely friends are []
>>>>>>>>>Query3>>>>>>>>>>
Number of friends who live at home: 51
These friends still live at home [Gotai MOORE(2), Raelag WILLIAMS(23), Sarah JACKSON(32), Arwen MARTIN(68), Velaria GARCIA(76), Velaria WILLIAMS(82), Ylthin JONES(92), Ylaya MOORE(100), Sarah GARCIA(105), Galadriel THOMAS(115), Cyrus MILLER(162), Grace WHITE(166), Theoden MILLER(182), Galadriel THOMPSON(228), Grace DAVIS(232), Lily MARTIN(252), Brianna WILSON(272), Ylaya DAVIS(281), Kujin GARCIA(295), Velaria BROWN(300), Meriadoc JACKSON(335), Arantir THOMPSON(351), Gimli JOHNSON(362), Freyda JOHNSON(444), Wulfstan THOMPSON(446), Gandalf THOMPSON(451), Ylthin DAVIS(459), Agrael MILLER(461), Isabel BROWN(473), Ylthin ANDERSON(482), Isabel MARTINEZ(507), Saruman MARTIN(513), Lily MARTIN(516), Lily JOHNSON(517), Hangvul WILLIAMS(526), Arwen JOHNSON(527), Legolas JOHNSON(542), Hangvul JOHNSON(550), Meriadoc GARCIA(560), Sauron MARTIN(563), Aragorn MILLER(568), Ornella GARCIA(582), Shadya GARCIA(608), Sauron WILSON(639), Ylthin GARCIA(653), Agrael THOMAS(667), Pippin THOMPSON(692), Gandalf MILLER(699), Ylthin MARTINEZ(717), Lily HARRIS(731), Sarah THOMAS(780)]
>>>>>>>>>Query4>>>>>>>>>>
The following are top 5 photos with the most tags
(ID 102) from album Islands url(link)
4 Tags
[Ylthin JONES(92), Ylaya MOORE(100), Wulfstan MILLER(404), Raelag TAYLOR(700)]
(ID 1080) from album Enemies url(link)
4 Tags
[Sarah JACKSON(32), Hangvul MILLER(284), Ornella DAVIS(299), Meriadoc JACKSON(521)]
(ID 1115) from album Enemies url(link)
4 Tags
[Freyda SMITH(319), Meriadoc MARTIN(531), Brianna ANDERSON(581), Lily HARRIS(731)]
(ID 1142) from album Creatures url(link)
4 Tags
[Sarah JOHNSON(181), Lily JACKSON(218), Frodo THOMAS(377), Raelag MARTIN(503)]
(ID 1191) from album Friends url(link)
4 Tags
[Biara THOMAS(337), Ella MILLER(394), Gimli JACKSON(725), Aragorn THOMPSON(762)]
>>>>>>>>>Query5>>>>>>>>>>
Top 2 matches
Ylthin JONES(92) born in 55, Zehir ANDERSON(707) born in 54
They are not Fakebook friends and share 1 photos
[(ID 620) from album Creatures url(link)]
Galadriel SMITH(736) born in 714, Gimli JACKSON(758) born in 716
They are not Fakebook friends and share 1 photos
[(ID 768) from album Friends url(link)]
>>>>>>>>>Query6>>>>>>>>>>
Hangvul MILLER(21) Sauron WILSON(495) are not Fakebook friends and they share 15 friends
[Galadriel ANDERSON(7), Zehir JONES(12), Arwen THOMAS(19), Brianna GARCIA(22), Frodo TAYLOR(98), Galadriel WILLIAMS(99), Aragorn TAYLOR(101), Frodo THOMAS(248), Biara THOMAS(337), Wulfstan MILLER(404), Denethor MOORE(409), Sarah JONES(601), Ylaya SMITH(605), Legolas WHITE(657), Raelag HARRIS(742)]
Saruman MARTIN(136) Shadya THOMAS(747) are not Fakebook friends and they share 15 friends
[Gotai SMITH(26), Velaria GARCIA(76), Theoden GARCIA(95), Raelag THOMAS(137), Kujin JACKSON(171), Sarah TAYLOR(185), Hangvul DAVIS(240), Kujin MOORE(263), Ashley MARTINEZ(264), Isabel ANDERSON(306), Gimli JOHNSON(362), Hangvul JOHNSON(550), Ella JONES(614), Arwen THOMAS(634), Gimli MARTIN(724)]
Raelag THOMAS(137) Pippin MOORE(718) are not Fakebook friends and they share 15 friends
[Aragorn MARTIN(1), Pippin TAYLOR(27), Velaria GARCIA(76), Gandalf THOMAS(112), Hangvul MILLER(274), Theoden BROWN(313), Raelag WHITE(333), Frodo WHITE(370), Elrond HARRIS(413), Kujin JONES(464), Gimli DAVIS(477), Hangvul THOMPSON(609), Grace WHITE(616), Agrael THOMPSON(750), Biara THOMPSON(791)]
Frodo MARTIN(268) Denethor MOORE(409) are not Fakebook friends and they share 15 friends
[Raelag WILLIAMS(23), Meriadoc DAVIS(39), Gimli DAVIS(50), Faramir MARTINEZ(63), Pippin JONES(170), Ashley WILLIAMS(191), Ornella JACKSON(325), Frodo MARTINEZ(387), Isabel ANDERSON(466), Sauron WILSON(495), Galadriel JONES(518), Brianna MARTINEZ(557), Ella SMITH(761), Ashley MARTINEZ(765), Theoden JOHNSON(782)]
Shadya MILLER(53) Biara MILLER(297) are not Fakebook friends and they share 14 friends
[Saruman MARTINEZ(49), Meriadoc MARTINEZ(118), Galadriel MILLER(154), Kujin JACKSON(253), Boromir WILLIAMS(315), Arwen ANDERSON(388), Ylthin MILLER(402), Brianna JONES(420), Wulfstan TAYLOR(435), Grace THOMAS(483), Sauron WILSON(495), Raelag TAYLOR(664), Ylthin MARTINEZ(751), Aragorn BROWN(793)]
>>>>>>>>>Query7>>>>>>>>>>
Oldest friend: Arwen ANDERSON(642)
Youngest friend: Raelag THOMAS(137)
>>>>>>>>>Query8>>>>>>>>>>
City/Cities with most events: [Breredon]
Total events in each city: 8
>>>>>>>>>Query9>>>>>>>>>>
0 pairs of siblings


